<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="{{url_for('static',filename='materialize/css/materialize.min.css')}}"  media="screen,projection"/>
    
    <!--Let browser know website is optimized for mobile-->
    <!--meta name="viewport" content="width=device-width, initial-scale=1.0"-->
    <title>View Tournaments</title>
    <style>
      header, main {
      padding-left: 240px;
      }
      main {
      flex: 1 0 auto;
      }
      #rcorners1 {
      border-radius: 14px;
      }
      ul.side-nav.fixed li.logo {
      text-align: center;
      margin-top: 32px;
      margin-bottom: 32px;
      }
      #logo-container {
      height: 57px;
      margin-bottom: 32px;
      }
      #front-page-logo {
      display: inline-block;
      height: 200%;
      pointer-events: none;
      }
      a.logo-container:hover {
      background-color: white;
      }


    </style>
  </head>
  <body style="font-family:Trebuchet MS">
    
    <script type="text/javascript" src="{{url_for('static',filename='jquery-2.1.1.min.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static',filename='materialize/js/materialize.min.js')}}"></script>

    <header>
      <div class="container">    
	<a href="#" data-activates="nav-mobile" class="button-collapse top-nav hide-on-large-only">
	  <i class="medium mdi-navigation-menu indigo-text text-accent-2"></i>
	</a>
      </div>
      <ul id="nav-mobile" class="side-nav fixed">
	<li class="logo"><a id="logo-container" href="" class="brand-logo">
	    <object id="front-page-logo" type="image/png" data="http://i.imgur.com/Hrv0mVF.png"></object>
	</a></li><br><br>
	<li><a href="newtourn">New Tournament</a><li>
	<li><a href="logout">Log Out</a><li>
      </ul>
    </header>

    <main>
      <div class="container">
	<table id="rcorners1" bgcolor="#ADD8E6">
	  <tr>
	    <td>
	      <form method="POST">
		{% for tourn in tourns %}
		<input type="submit" name="old" value="{{tourn}}"><br><br>
		{% endfor %}
		
		{% if tourns|length == 0 %}
		<p>No tournaments found!</p>
		{% endif %}
	      </form>
	    </td>
	  </tr>
	</table>
	<!--Import jQuery before materialize.js-->
	<script type="script/javascript">
	  $(function(){$(".button-collapse").sideNav();};
	  console.log("pls");
	</script>
      </div>
    </main>
  </body>
</html>
